<!DOCTYPE HTML>
<html>
    <head>
        <title>Noah Lone Homepage</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome To My Page!</h1>
        <div class="navi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="stylesheet.css">External CSS</a></li>
            </ul>
        </div>

        <div class="comp-dep">
            <a href="https://www.cs.gsu.edu/" target="_blank">Computer Science Department</a><br />
        </div>

        <div class="self-pic">
            <img id="selfie" src="self.jpg" alt="A picture of Noah Lone">
        </div>

        <h2>Personal Information</h2>
        <p id="personal">Name: Noah Lone<br>
            Degree: Computer Science<br>
            Year: Senior<br>
            Student ID: 002-23-7322<br>
            Email: nlone1@student.gsu.edu<br>
            <a href="https://github.com/nlone1" target="_blank">Github</a><br>
        </p>
        
        <h2>Bio</h2>
        <p>This is a paragraph to show that the <span>Georgia State, Computer Science word text</span> shows up in red based on the html rule I've created.</p>
        <hr>

        <h2>Top 5 Movies</h2>
        <ul>
            <li>Scott Pilgrim vs. The World</li>
            <li>Spirited Away</li>
            <li>Interstellar</li>
            <li>Redline</li>
            <li>Moonrise Kingdom</li>
        </ul>

        <h2>Top 5 TV Shows</h2>
        <ol>
            <li>Avatar The Last Airbender</li>
            <li>The Office</li>
            <li>Adventure Time</li>
            <li>Bleach</li>
            <li>Clannad: After Story</li>
        </ol>
        <hr>

        <h2>Projects and Assignments</h2>
        <table>
            <tr>
                <th>#</th>
                <th>Server Link</th>
                <th>Github Link</th>
            </tr>
            <tr>
                <th colspan="3">Assignments</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th colspan="3">Projects</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </body>
</html>

