<!DOCTYPE HTML>
<html>
    <head>
        <title>Noah Lone Resume</title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <h1>Resume</h1>
        <div class="navi"><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="external.html">External CSS</a></li>
            </ul>
        </div>
        
        <blockquote>“Don’t judge each day by the harvest you reap but by the seeds that you plant.“ - Robert Louis Stevenson</blockquote>

        <div class="container">
            <h2>Noah<br />Lone</h2>
            <p id="contact">1352 West Nancy Creek Dr.<br />404-421-1995<br />nlone1@student.gsu.edu</p>
            <hr>
            <h2>Skills</h2>
            <ul>
                <li>Working well in teams and collaborating</li>
                <li>Time management and meeting deadlines</li>
                <li>Strong communication skills</li>
            </ul>
            <h2>Technologies</h2>
            <ul>
                <li>MySQL</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Zendesk Explore</li>
            </ul>
            <hr>

            <h2>Experience</h2>
            <p>6/12/2018 - PRESENT</p>
            <h3>Data Scientist &amp; Help Desk Analyst/ Appetize</h3>
            <p>Managed a web based database and troubleshooted high level tech issues using our web based database or our MySQL database for clients and vendors. Taught clients how to set up individual databases for their vendors and helped clients with our application and database issues via email, web chat, or phone. Helped tackle discrepancies in system reports for clients.</p>
            <hr>

            <h2>Education</h2>
            <p>MAY 2015<p>
            <h3>High School Diploma/ Chamblee Charter High School<br /></h3>
            <p>AUGUST 2015 - PRESENT</p>
            <h3>Computer Science/ Georgia State University</h3>
        </div>
        
        <h2 id="interest">Websites of Interest</h2>
        <div class="icons">
            <ul>
                
                <li><a href="https://www.redbubble.com/people/lonepixels"><img src="redbubble.png"></a></li>
                <li><a href="https://www.instagram.com/lonephoto_/?hl=en"><img src="instagram.jpeg"></a></li>
                <li><a href="https://stackoverflow.com/"><img src="stack.png"></a></li>
            </ul>
        </div>
    </body>
</html>