html {
    background-color: #f7f7f7;   
}

/* I'm using span to mark the Georgia State keyword as red in my paragraph */
span {
    color: red;
    font-weight: bold;
}

/* Style to center the navigation bar */
.navi li {
    margin: 0px 3px;
    display: inline-block;
}

.navi li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* align's the navigation so that it's centered. Setting the padding to 0px allows it to be properly centered. */
.navi ul {
    display: table;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    background-color: #66ccff;
}

/* This style changes the background color of the li element box to black when you hover over, and it changes the text color of the a to white */
.navi li:hover a {
    background-color: #0099e6;   
    color: #ffffff
}

p, h2, h3 {
    margin-left: 50px;   
}

ul, ol {
    margin-left: 50px;   
}

.comp-dep {
    text-align: center;
    margin-bottom: 10px;
}

#personal {
    margin-bottom: 150px;
}

.self-pic {
    float: right;
    margin-right: 50px;
}

body {
    font-family: arial, sans-serif;
    margin: 0px; /*adding a margin of 0 to the body so the h1 doesn't have gaps */
}

#selfie {
    width: auto;
    height: 400px;

}

h1 {
    text-align: center;
    background-color: #80d4ff;
    padding: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* this is the table styles. Adds font, border, color, etc. */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
    margin-left: 50px;
}

td, th {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/* below styles are for the resume */
p.container {
    color: #8c8c8c !important;
}

blockquote {
    text-align: center;
    font-style: italic;
}

.container h3 {
    color: #0073e6  
}

.container {
    width: 70%;
    margin: 0 auto;
    border: solid;
}

#interest {
    text-align: center;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
}

hr {
    margin-left: 50px;
    margin-right: 50px;
}

.icons li {
    margin: 0px 3px;
    display: inline-block;
}

.icons img {
    width: 100px;
    height:auto;
}

.icons ul {
    display: table;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
}
